# trajectprijs

./: pom.xml
src/main/java/nl/thom/TDDns/: PrijsService.java  TrajectPrijsService.java  ZoneService.java
src/test/java/nl/thom/TDDns/: TrajectPrijsServiceTest.java
